{
  "name": "mkdocs-material-epfl-scheme",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "MIT",
  "repository": "epfl-si/mkdocs-material-epfl-scheme",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "test": "stylelint src/*.css"
  },
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  }
}
